Project Molki Design

✔ Setup boilerplate @done(25-01-19 03:46)
✔ Clean all components besides header and hero @done(25-01-20 02:38)
✔ Clean unused assets and styles @done(25-01-20 02:53)
✔ Add local configuration @done(25-01-20 03:08)
✔ Fix SplitText mobile animaiton retrigger @done(25-01-20 03:08)

✔ Export as much as possible from figma @done(25-01-20 03:49)
✔ Add Basic button system @done(25-01-20 03:50)
✔ Fix smooth scroller between pages @started(25-01-20 04:00) @done(25-01-20 04:07) @lasted(7m1s)
✔ Import Grid System from DIFJ @started(25-01-20 04:13) @done(25-01-20 04:31) @lasted(18m58s)
✔ Prepare tailwind config for colors @done(25-01-20 04:32)
✘ Add Nuxt UI buttons? only if easy @cancelled(25-01-20 04:32)
✔ Prepare basic header @started(25-01-20 04:36) @done(25-01-20 05:09) @lasted(33m21s)
✔ Ensure hero component is using the correct content-grid @started(25-01-20 05:50) @done(25-01-20 05:50) @lasted(31s)
✔ Add basic custom loader @started(25-01-20 05:57) @done(25-01-20 06:05) @lasted(8m12s)
✔ Add Hero path accent @done(25-01-20 06:16)
✔ Ensure all GSAP work using the module @done(25-01-21 03:14)
✘ Ensure all GSAP animations are reusable - we will create simpler ones @cancelled(25-01-21 03:15)

✔ generate a strategy and prepare a detailed plan for the project @done(25-01-21 03:21)
✔ Refactor headroom to use GSAP and scroll smoother / trigger @done(25-01-21 05:24)
✔ Build mobile header @done(25-01-21 05:24)

✔ Ensure mobile experience is smooth and works on all devices @started(25-01-22 01:04) @done(25-01-22 02:58) @lasted(1h54m39s)
✔ Ensure smooth scroll works while changing pages @done(25-01-22 02:58)
- Headroom funcionality too sensitive on mobile, more debounce @started(25-01-22 02:59)

- Fix mobile menu position, styles 
- Adjust Hero  